{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Quiz Backend",
			"type": "shell",
			"command": "npm start",
			"args": [],
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			],
			"group": "none"
		}
	]
}